<#
Group headers are turned into variables within the configData variable. This
variable is passed to each script and loaded upon execution. The data located
in this config.ini file is available throughout the entire scripting toolkit.

You can safely add a new group by enclosing your group name between square
brackets similar to the groups below. For example, the UserAccountOU will be
available in the scripts as configData.UserAccountOU and so on.

Ensure the groups are separated by a single line and the end of the file
contains a close statement. If your config file becomes unstable or unusable,
simply delete the config.ini file and the toolkit will prompt you if you want
to generate a new config.ini.
#>

[ToolkitName]
Scripting Toolkit

[Version]
1.0.1

[LogDirectory]
.\Logs

[EnableUpdates]
true

[UpdateDirectory]
C:\UpdateDirectory\ScriptingToolkit

[GITEnabled]
true

[GITRepository]
https://microsoft.visualstudio.com/M365%20Security%20and%20Compliance/M365%20Security%20and%20Compliance%20Team/_git/ScriptingToolkit?path=%2F&version=GBmaster

[EnableAdminUploader]
true

[DebugMode]
off